<!DOCTYPE HTML>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0"/>
<meta name="apple-mobile-web-app-capable" content="yes"/>
<meta name="apple-mobile-web-app-status-bar-style" content="black">

<link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/splash/splash-icon.png">
<link rel="apple-touch-startup-image" href="images/splash/splash-screen.png" 			media="screen and (max-device-width: 320px)" />  
<link rel="apple-touch-startup-image" href="images/splash/splash-screen@2x.png" 		media="(max-device-width: 480px) and (-webkit-min-device-pixel-ratio: 2)" /> 
<link rel="apple-touch-startup-image" sizes="640x1096" href="images/splash/splash-screen@3x.png" />
<link rel="apple-touch-startup-image" sizes="1024x748" href="images/splash/splash-screen-ipad-landscape" media="screen and (min-device-width : 481px) and (max-device-width : 1024px) and (orientation : landscape)" />
<link rel="apple-touch-startup-image" sizes="768x1004" href="images/splash/splash-screen-ipad-portrait.png" media="screen and (min-device-width : 481px) and (max-device-width : 1024px) and (orientation : portrait)" />
<link rel="apple-touch-startup-image" sizes="1536x2008" href="images/splash/splash-screen-ipad-portrait-retina.png"   media="(device-width: 768px)	and (orientation: portrait)	and (-webkit-device-pixel-ratio: 2)"/>
<link rel="apple-touch-startup-image" sizes="1496x2048" href="images/splash/splash-screen-ipad-landscape-retina.png"   media="(device-width: 768px)	and (orientation: landscape)	and (-webkit-device-pixel-ratio: 2)"/>

<title>Epsilon Mobile Framework - Version 2.0</title>

<link href="styles/style.css"     		rel="stylesheet" type="text/css">
<link href="styles/colors/default.css"   rel="stylesheet" type="text/css">
<link href="styles/framework.css" 		rel="stylesheet" type="text/css">
<link href="styles/owl.carousel.css" 	 rel="stylesheet" type="text/css">
<link href="styles/owl.theme.css" 		rel="stylesheet" type="text/css">
<link href="styles/swipebox.css"		 rel="stylesheet" type="text/css">
<link href="styles/colorbox.css"		 rel="stylesheet" type="text/css">

<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/jqueryui.js"></script>
<script type="text/javascript" src="scripts/owl.carousel.min.js"></script>
<script type="text/javascript" src="scripts/jquery.swipebox.js"></script>
<script type="text/javascript" src="scripts/colorbox.js"></script>
<script type="text/javascript" src="scripts/snap.js"></script>
<script type="text/javascript" src="scripts/contact.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
<script type="text/javascript" src="scripts/framework.js"></script>
<script type="text/javascript" src="scripts/framework.launcher.js"></script>
<script type="text/javascript" src="scripts/menuHeight.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
      var applaunchCount = window.localStorage.getItem('launchCount');
      
      if(applaunchCount) {
          changeLink();
      }

  });

  function changeLink(){
      $("#idLink").empty();
      $("#idLink").append('<a href="acerca.html" class="nav-regular">Acerca de Mí</a>');
  }
</script>

</head>
<body>

<div id="preloader">
	<div id="status">
    	<p class="center-text">
			Cargando Contáctenos...   
        </p>
    </div>
</div>

<div class="all-elements">
    <div id="sidebar" class="page-sidebar">
        <div class="page-sidebar-scroll">
			<div id="contentMenu" class="sidebar-content-background">
            	<div class="sidebar-section">
                    <a href="#" class="sidebar-close"></a>
                    <em>Menu</em>
                </div>
                <div class="sidebar-decoration"></div>         
                <a href="#" class="sidebar-logo"></a>              
                <div class="sidebar-decoration"></div>                   
                
                <div class="sidebar-navigation">     
                     
                    <div id="idLink" class="nav-item">
                        <a href="index.html" class="nav-regular">Acerca de mí</a>
                    </div>
                    
                    <div class="nav-item">
                        <a href="#" class="dropdown-nav">Plagas y Enfermedades</a>
                        <div class="nav-item-submenu">
                            <a href="busqueda.html">Ficha Técnica</a>
                            <a href="galeria.html">Galería de Fotos</a>
                        </div>
                    </div>

                    <div class="nav-item">
                        <a href="consejos.html" class="nav-regular">Consejos del Dr.Agro</a>
                    </div>

                    <div class="nav-item">
                        <a href="contacto.html" class="nav-regular">Contáctenos</a>
                    </div>
                    
                    <div class="nav-item">
                        <a href="#" class="dropdown-nav">Administración</a>
                        <div class="nav-item-submenu">
                            <a href="adminCultivo.html">Descargar Contenido</a>
                            <a href="elimCultivo.html">Eliminar Contenido</a>
                            <a href="acerca-de.html">Acerca De</a>
                            <a href="terminos.html">Terminos y Condiciones</a>
                        </div>
                    </div>                   
                </div>
                
                <div class="sidebar-decoration"></div>
                
                <a href="#" class="sidebar-logo-footer"></a>
                <!--<p class="sidebar-copyright">Copyright 2013. All rights reserved</p>-->
                
            </div>
        </div>
    </div>

    <div id="content" class="page-content">   
    
        <div class="content-controls">
        	<a href="#" class="deploy-sidebar"></a>
            <em>CONTÁCTENOS</em>
        </div>
         
        <div class="content">
			<div class="decoration"></div>

                <div>
                    <H2 style="font-family:Verdana;font-weight:bold">Consulta con expertos de Siembra</H2>
                    <h4><p style="text-align:left;font-family:Verdana">En esta sección usted se podrá comunicar con nosotros por medio del correo electrónico, haciendo clic en la siguiente opción: </p></h4>

                    <a href="mailto:siembra@corpoica.org.co?subject=CORREO%20DESDE%20DR.AGRO&body=DATOS DEL USUARIO%0D%0A%0D%0ANombre:%0D%0AApellidos:%0D%0ACorreo Electrónico:%0D%0ATeléfono:%0D%0ADepartamento:%0D%0ACiudad:%0D%0A%0D%0APERFIL DEL USUARIO%0D%0A%0D%0AProfesión:%0D%0A%0D%0AMENSAJE%0D%0A%0D%0AMensaje:" class="button-big-icon icon-mail button-green enviarCorreo" style="width: 100%"><h2>Envíenos un correo!</h2></a>

                    <br/>                     
                    <br/>                    

                    <div class="container">
                        <div class="toggle-1">
                            <a href="#" class="deploy-toggle-2"  style="font-family:Verdana">Tenga en cuenta!</a>
                            <div class="toggle-content">
                                <p style="text-align:left;font-size:14px;font-family:Verdana">
                                    Es importante que tenga en cuenta que el servicio de Consulta con expertos de Siembra amplía la ayuda a los usuarios de la aplicación Dr. Agro.  El objetivo es orientar las inquietudes de orden técnico de los interesados frente al manejo integral y control de insectos – plagas y enfermedades en los diferentes sistemas productivos del país.  
                                </p>
                            </div>
                        </div>
                    </div> 

                    <div class="container">
                        <div class="toggle-1">
                            <a href="#" class="deploy-toggle-2"  style="font-family:Verdana">¿Cómo acceder al servicio?</a>
                            <div class="toggle-content">
                                <p style="text-align:left;font-size:14px;font-family:Verdana">
                                 Para acceder al servicio, solo es necesario enviar un mensaje solicitando su usuario y contraseña a la dirección siembra@corpoica.org.co. Si el sistema no tiene la respuesta a su pregunta, esta será atendida por Gestores de Conocimiento de Siembra en un término de 5 días calendario.
                             </p>
                        </div>
                    </div>
                </div>
            
                            
            <div class="decoration"></div>    
                
            <div class="container">         
                <a href="#" class="goup-footer"></a>
                <p class="copyright uppercase center-text no-bottom">Corpoica 2014<br> Todos los derechos reservados</p>        
			</div>
		</div> 
        
        </div>           
    </div>  
</div>

</body>
</html>

























