<!DOCTYPE html>
<html style="margin:0; padding:0; height:100%;">
    <head>
        <title>WebView</title>
        <meta name="viewport" content="width=device-width">
            <link rel="stylesheet" href="http://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
            <script src="http://code.jquery.com/jquery-1.10.2.js"></script>
            <script src="http://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
            <script type="text/javascript" src="/scripts/busqueda.js"></script>
            <link rel="stylesheet" href="/styles/style.css">
            <script>
                function getUrlVars()
                {
                    var vars = [], hash;
                    var hashes = window.location.href.slice(window.location.href.indexOf('?') + 1).split('&');
                    for(var i = 0; i < hashes.length; i++)
                    {
                        hash = hashes[i].split('=');
                        vars.push(hash[0]);
                        vars[hash[0]] = hash[1];
                    }
                    return vars;
                }
            window.onload = function(){
                console.log("Ejecutó onload");
                var first = "http://" + getUrlVars()["abc"];
                var frame = document.getElementById("miIframe");
                console.log(first);
                frame.src = first;
            }
            </script>
            
    </head>
    <body style="margin:0; padding:0; height:100%;">
        
        <div data-role="page" id="page1"style="margin:0; padding:0; height:100%;">
            
            <div style="position:fixed; margin:0; padding:10px; width:100%;" class="ui-widget-header";>
                <a data-role="button" data-transition="none" class="ui-state-default ui-corner-all" onclick="regresar()" href="busqueda.html" style="text-decoration:none; padding:3px;">Regresar</a>
            </div>
            
            <div data-role="content" style="margin:0; padding:0; height:100%;">
                <iframe id="miIframe" style="height:100%; width:100%; margin-top: 30px; border:none;" scrolling="yes"></iframe>	 					
            </div>
            <div data-role="footer">
                
            </div>
        </div>
        <script>
            
        </script>
    </body>
</html>

















