<!DOCTYPE HTML>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0"/>
<meta name="apple-mobile-web-app-capable" content="yes"/>
<meta name="apple-mobile-web-app-status-bar-style" content="black">

<link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/splash/splash-icon.png">
<link rel="apple-touch-startup-image" href="images/splash/splash-screen.png" 			media="screen and (max-device-width: 320px)" />  
<link rel="apple-touch-startup-image" href="images/splash/splash-screen@2x.png" 		media="(max-device-width: 480px) and (-webkit-min-device-pixel-ratio: 2)" /> 
<link rel="apple-touch-startup-image" sizes="640x1096" href="images/splash/splash-screen@3x.png" />
<link rel="apple-touch-startup-image" sizes="1024x748" href="images/splash/splash-screen-ipad-landscape" media="screen and (min-device-width : 481px) and (max-device-width : 1024px) and (orientation : landscape)" />
<link rel="apple-touch-startup-image" sizes="768x1004" href="images/splash/splash-screen-ipad-portrait.png" media="screen and (min-device-width : 481px) and (max-device-width : 1024px) and (orientation : portrait)" />
<link rel="apple-touch-startup-image" sizes="1536x2008" href="images/splash/splash-screen-ipad-portrait-retina.png"   media="(device-width: 768px)	and (orientation: portrait)	and (-webkit-device-pixel-ratio: 2)"/>
<link rel="apple-touch-startup-image" sizes="1496x2048" href="images/splash/splash-screen-ipad-landscape-retina.png"   media="(device-width: 768px)	and (orientation: landscape)	and (-webkit-device-pixel-ratio: 2)"/>

<title>Epsilon Mobile Framework - Version 2.0</title>

<link href="styles/style.css"     		rel="stylesheet" type="text/css">
<link href="styles/colors/default.css"   rel="stylesheet" type="text/css" id="pagestyle">
<link href="styles/framework.css" 		rel="stylesheet" type="text/css">
<link href="styles/owl.carousel.css" 	 rel="stylesheet" type="text/css">
<link href="styles/owl.theme.css" 		rel="stylesheet" type="text/css">
<link href="styles/swipebox.css"		 rel="stylesheet" type="text/css">
<link href="styles/colorbox.css"		 rel="stylesheet" type="text/css">
<link href="styles/jquery-ui.css" rel="stylesheet" type="text/css">
<link href="styles/general.css" rel="stylesheet" type="text/css">

<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/jqueryui.js"></script>
<script type="text/javascript" src="scripts/owl.carousel.min.js"></script>
<script type="text/javascript" src="scripts/jquery.swipebox.js"></script>
<script type="text/javascript" src="scripts/colorbox.js"></script>
<script type="text/javascript" src="scripts/snap.js"></script>
<script type="text/javascript" src="scripts/contact.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
<script type='text/javascript' src='scripts/basic.js'></script>
<script type="text/javascript" src="scripts/framework.js"></script>
<script type="text/javascript" src="scripts/framework.launcher.js"></script>
<script type="text/javascript" src="scripts/jquery-ui.js"></script>
<script type="text/javascript" src="scripts/iscroll-zoom.js"></script>
<script type="text/javascript" src="cordova.js"></script>
<script type="text/javascript" src="scripts/bd.js"></script>
<script type="text/javascript" src="scripts/menuHeight.js"></script>
<script type="text/javascript" src="scripts/busqueda.js"></script>
<script type="text/javascript">
function swapStyleSheet(sheet){
	document.getElementById('pagestyle').setAttribute('href', sheet);
}
</script>
<style>
    #pinchzoom {
        position: absolute;
        background: white;
        overflow: hidden;
    }
</style>
<script type="text/javascript">
    $(document).ready(function(){
                      var link1 = document.getElementById("abc").link;
                      document.getElementById("abc").link = "web.html?url='"+link1+"'";
                      });
</script>


</head>
<body onload="onLoad()">

<div id="div-confirm" style="display: none">
    <div id="content-alert">
    </div>
</div>

<div id="preloader">
	<div id="status">
    	<p id="loading" class="center-text">
			Cargando Acerca de Mí...
        </p>
    </div>
</div>


<div class="all-elements">
    <div id="sidebar" class="page-sidebar">
        <div class="page-sidebar-scroll">
			<div id="contentMenu" class="sidebar-content-background">
            	<div class="sidebar-section">
                	<a href="#" class="sidebar-close"></a>
                	<em>Menu</em>
                </div>
                <div class="sidebar-decoration"></div>         
            	<a href="#" class="sidebar-logo"></a>              
                <div class="sidebar-decoration"></div>                   
                
                <div class="sidebar-navigation">     
                     
                    <div id="idLink" class="nav-item">
                        <a href="acerca.html" class="nav-regular">Acerca de mí</a>
                    </div>
                    
                    <div class="nav-item">
                        <a href="#" class="dropdown-nav">Plagas y Enfermedades</a>
                        <div class="nav-item-submenu">
                            <a href="busqueda.html">Ficha Técnica</a>
                            <a href="galeria.html">Galería de Fotos</a>
                        </div>
                    </div>

                    <div class="nav-item">
                        <a href="consejos.html" class="nav-regular">Consejos del Dr.Agro</a>
                    </div>

                    <div class="nav-item">
                        <a href="contacto.html" class="nav-regular">Contáctenos</a>
                    </div>
                    
                    <div class="nav-item">
                        <a href="#" class="dropdown-nav">Administración</a>
                        <div class="nav-item-submenu">
                            <a href="adminCultivo.html">Descargar Contenido</a>
                            <a href="elimCultivo.html">Eliminar Contenido</a>
                            <a href="acerca-de.html">Acerca De</a>
                            <a href="terminos.html">Terminos y Condiciones</a>
                        </div>
                    </div>                   
                </div>
                
                <div class="sidebar-decoration"></div>
                
                <a href="#" class="sidebar-logo-footer"></a>
            	<!--<p class="sidebar-copyright">Copyright 2013. All rights reserved</p>-->
                
            </div>
        </div>
    </div>

    <div id="content" class="page-content">   
            
        <div class="content-controls">
            <a href="#" class="deploy-sidebar"></a>
            <em style="text-align:center;margin-left:50px">BÚSQUEDA DE FICHAS TÉCNICAS DE INSECTOS - PLAGAS Y ENFERMEDADES</em>
        </div>

        <div class="content">       

            <div class="container no-bottom">            
                <div class="filtrosBusqueda">
                    <div class="decoration"></div>
                    <div class="container no-bottom">
                        <h4>Seleccione Criterios de Búsqueda</h4>
                    </div> 
                    <div class="container">
                        <div class="toggle-2">
                            <a href="#" class="deploy-toggle-2">Cultivo Agrícola</a>
                            <div class="toggle-content">
                                <div id="producto">
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="container">
                        <div class="toggle-2">
                            <a href="#" class="deploy-toggle-2" style="display:inline-table">Ciclo Fenológico</a>
                            <a id="cicloFenImagenAyuda" style="float:right;margin-top:2px;padding:0.5 0.5;display:none">
                            <img src="images/lists/ayuda_ciclo_fenologico.png" alt="img" style="width:35px" onclick="javascript:abrirImgCiclo()">
                            </a>
                            <div class="toggle-content">
                                <div id="ciclo">
                                </div>
                                
                            </div>
                        </div>
                    </div>

                    <div class="container">
                        <div class="toggle-2">
                            <a href="#" class="deploy-toggle-2">Parte Afectada</a>
                            <div class="toggle-content">
                                <div id="parte">
                                </div>
                            </div>
                        </div>
                    </div>                

                    <div class="decoration"></div>

                    <div class="container no-bottom">
                        <div class="container">
                            <input type="button" class="buttonWrap button button-green contactSubmitButton" id="contactSubmitButton" value="Buscar" onclick="Lista_Organismos()"/>
                        </div>

                    </div>
                </div>
            </div>

            <div class="decoration"></div>
            
            <div id="listadoEnfermedades" class="container no-bottom">
            </div>

            <div id="detalle" class="container no-bottom" style="display:none;">
                <div class="container no-bottom">
                    <div class="container">
                        <input type="button" class="buttonWrap button button-green contactSubmitButton" id="contactSubmitButton" value="Volver al Listado" onclick="Mostrar_Listado()"/>
                    </div>
                </div>
                <div class="decoration"></div> 

                <div id="div_nombre_ppal"></div>

                <div class="decoration"></div>  
                <div class="container no-bottom">
                    <div class="portfolio-item-full-width">
                        <img id="img_ppal" class="responsive-image" src="" alt="img" onclick="javascript:abrirModal(this)">
                    </div>
                </div>            
                <div id="tbl_Ficha_Tecnica" class="container no-bottom">

                </div>

                <div class="decoration"></div>

                <div id="div_nombre_Cientifico" class="container no-bottom">
                </div>

                <div class="decoration"></div>
                
                <div class="container no-bottom" id="ciclo_vida_P">
                    <div class="container">
                        <div class="toggle-1">
                            <a href="#" class="deploy-toggle-1">Parámetros de Identificación</a>
                            <div class="toggle-content">
                                <div class="portfolio-item-full-width">
                                    <img id="img_parametros" class="responsive-image" src="" alt="" onclick="javascript:abrirModal(this)">
                                </div>
                                <div id="parametros_H" style="padding:10px;"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <br/>
                
                <div class="decoration"></div>

                <div id="div_caracteristicas_grales" class="container no-bottom">
                    <div class="container no-bottom">
                        <h2>Características Generales</h2>
                    </div> 
                    <div class="container" id="Descripcion_p">
                        <div class="toggle-1">
                            <a href="#" class="deploy-toggle-1">Descripción</a>
                            <div class="toggle-content">
                                <div id="Descripcion_H"></div>
                                <div class="portfolio-item-full-width">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="container" id="Dist_Geo_p">
                        <div class="toggle-1">
                            <a href="#" class="deploy-toggle-1">Dist. Geográfica</a>
                            <div class="toggle-content">
                                <div id="Dist_Geo_H"></div>
                                <div class="portfolio-item-full-width">
                                </div>
                            </div>
                        </div>
                    </div>    
                </div>

                <div class="decoration"></div>

                <div class="container" id="Biologia_Habitat_ppal">
                    <div class="container no-bottom">
                        <div class="container no-bottom">
                            <h2>Biología y Habitat</h2>
                        </div> 
                        <div class="container" id="Hospederos_p">
                            <div class="toggle-1">
                                <a href="#" class="deploy-toggle-1">Hospederos Vegetales</a>
                                <div class="toggle-content">      
                                    <div class="portfolio-item-full-width">
                                        <img id="img_hospederos" class="responsive-image" src="" alt="" onclick="javascript:abrirModal(this)">
                                    </div>
                                    <div id="Hospederos_H"></div>
                                </div>
                            </div>
                        </div> 

                        <div class="container no-bottom" id="como_alimenta_P">
                            <div class="toggle-1">
                                <a href="#" class="deploy-toggle-1">Daño</a>
                                <div class="toggle-content" >
                                    <div class="portfolio-item-full-width">
                                        <img id="img_dano" class="responsive-image" src="" alt=""  onclick="javascript:abrirModal(this)">
                                    </div>
                                    <div id="como_alimenta_H"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <br/>
                    <div class="container no-bottom" id="diseminacion_P">
                        <div class="container">
                            <div class="toggle-1">
                                <a href="#" class="deploy-toggle-1">Diseminación</a>
                                <div class="toggle-content" >
                                    <div class="portfolio-item-full-width">
                                        <img id="img_diseminacion" class="responsive-image" src="" alt=""  onclick="javascript:abrirModal(this)">
                                    </div>
                                    <div id="diseminacion_H"></div>
                                </div>
                            </div>
                        </div> 

                        <div class="container no-bottom" id="ciclo_vida_P">
                            <div class="toggle-1">
                                <a href="#" class="deploy-toggle-1">Ciclo de Vida</a>
                                <div class="toggle-content">
                                    <div class="portfolio-item-full-width">
                                        <img id="img_ciclo" class="responsive-image" src="" alt="" onclick="javascript:abrirModal(this)">
                                    </div>
                                    <div id="ciclo_vida_H"></div>
                                </div>
                            </div>
                        </div>
                        <br />
                        <div class="container no-bottom" id="comportamiento_P">
                            <div class="toggle-1">
                                <a href="#" class="deploy-toggle-1">Comportamiento</a>
                                <div class="toggle-content">
                                    <div class="portfolio-item-full-width">
                                        <img id="img_comportamiento" class="responsive-image" src="" alt="" onclick="javascript:abrirModal(this)">
                                    </div>
                                    <div id="comportamiento_H"></div>
                                </div>
                            </div>
                        </div><br />
                        <div class="container no-bottom" id="distribucion_espacial_P">
                            <div class="toggle-1">
                                <a href="#" class="deploy-toggle-1">Distribución Espacial</a>
                                <div class="toggle-content" >
                                    <div class="portfolio-item-full-width">
                                        <img id="img_distribucion" class="responsive-image" src="" alt="" onclick="javascript:abrirModal(this)">
                                    </div>
                                    <div id="distribucion_espacial_H"></div>
                                </div>
                            </div>
                        </div>
                    </div> 
                </div>

                <div class="decoration"></div>
                <!--aqui creo la nueva funcionalidad para lo de estrategias de manejo-->

                <div class="container" id="Estrategias_Manejo_ppal">
                    <div class="container no-bottom">
                        <div class="container no-bottom">
                            <h2>Estrategias de manejo integrado</h2>
                        </div> 
                        <div class="container" id="Prevencion_p">
                            <div class="toggle-1">
                                <a href="#" class="deploy-toggle-1">Medidas de prevención</a>
                                <div class="toggle-content">
                                    <div class="portfolio-item-full-width">
                                        <img id="img_prevencion" class="responsive-image" src="" alt="" onclick="javascript:abrirModal(this)">    
                                    </div>
                                    <div id="Prevencion_H"></div>
                                </div>
                            </div>
                        </div> 

                        <div class="container no-bottom" id="control_P">
                            <div class="toggle-1">
                                <a href="#" class="deploy-toggle-1">Métodos de Control</a>
                                <div class="toggle-content">
                                    <div class="portfolio-item-full-width">
                                        <img id="img_control" class="responsive-image" src="" alt="" onclick="javascript:abrirModal(this)">
                                    </div>
                                    <div id="control_H"></div>
                                </div>
                            </div>
                        </div>
                    </div>         
                </div>
                <div class="decoration"></div>


                <div class="container no-bottom">


                </div> 
                <div class="container no-bottom" id="registros_P" style="margin-bottom:0px">
                    <div id="registros_H" style="margin-bottom:0px"></div>
                </div>
                <div class="decoration"></div>
                <div class="container no-bottom" id="bibliografia_P">
                    <div class="toggle-1">
                        <a href="#" class="deploy-toggle-1">Referencias Bibliográficas</a>
                        <div class="toggle-content" id="bibliografia_H">
                        </div>
                    </div>
                </div>
                <br/>
                <div class="container no-bottom">
                    <div class="container">
                        <input type="button" class="buttonWrap button button-green contactSubmitButton" id="contactSubmitButton" value="Volver al Listado" onclick="Mostrar_Listado()"/>
                    </div>

                </div>     
            </div>
                      
            <div id="basic-modal-content" style="display:none;margin:0;padding-left:0">
                <div id="pinchzoom" class="portfolio-item-full-width" style="height:100%; width:98%">                        
                        <img id="rect" class="responsive-image" style="height:500; width:500" src="">                    
                </div>
            </div>

            <div class="container">
                <a href="#" id="goup" class="goup-footer"></a>
                <p class="copyright uppercase center-text no-bottom">Corpoica 2014<br> Todos los derechos reservados</p>        
            </div>
        </div>     
    </div>
</div>

</body>
</html>

























