<!DOCTYPE HTML>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0"/>
<meta name="apple-mobile-web-app-capable" content="yes"/>
<meta name="apple-mobile-web-app-status-bar-style" content="black">

<link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/splash/splash-icon.png">
<link rel="apple-touch-startup-image" href="images/splash/splash-screen.png" 			media="screen and (max-device-width: 320px)" />  
<link rel="apple-touch-startup-image" href="images/splash/splash-screen@2x.png" 		media="(max-device-width: 480px) and (-webkit-min-device-pixel-ratio: 2)" /> 
<link rel="apple-touch-startup-image" sizes="640x1096" href="images/splash/splash-screen@3x.png" />
<link rel="apple-touch-startup-image" sizes="1024x748" href="images/splash/splash-screen-ipad-landscape" media="screen and (min-device-width : 481px) and (max-device-width : 1024px) and (orientation : landscape)" />
<link rel="apple-touch-startup-image" sizes="768x1004" href="images/splash/splash-screen-ipad-portrait.png" media="screen and (min-device-width : 481px) and (max-device-width : 1024px) and (orientation : portrait)" />
<link rel="apple-touch-startup-image" sizes="1536x2008" href="images/splash/splash-screen-ipad-portrait-retina.png"   media="(device-width: 768px)	and (orientation: portrait)	and (-webkit-device-pixel-ratio: 2)"/>
<link rel="apple-touch-startup-image" sizes="1496x2048" href="images/splash/splash-screen-ipad-landscape-retina.png"   media="(device-width: 768px)	and (orientation: landscape)	and (-webkit-device-pixel-ratio: 2)"/>

<title>Epsilon Mobile Framework - Version 2.0</title>

<link href="styles/style.css"     		rel="stylesheet" type="text/css">
<link href="styles/colors/default.css"   rel="stylesheet" type="text/css" id="pagestyle">
<link href="styles/framework.css" 		rel="stylesheet" type="text/css">
<link href="styles/owl.carousel.css" 	 rel="stylesheet" type="text/css">
<link href="styles/owl.theme.css" 		rel="stylesheet" type="text/css">
<link href="styles/swipebox.css"		 rel="stylesheet" type="text/css">
<link href="styles/colorbox.css"		 rel="stylesheet" type="text/css">
<link href="styles/jquery-ui.css" rel="stylesheet" type="text/css">
<link href="styles/general.css" rel="stylesheet" type="text/css">

<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/jqueryui.js"></script>
<script type="text/javascript" src="scripts/owl.carousel.min.js"></script>
<script type="text/javascript" src="scripts/jquery.swipebox.js"></script>
<script type="text/javascript" src="scripts/colorbox.js"></script>
<script type="text/javascript" src="scripts/snap.js"></script>
<script type="text/javascript" src="scripts/contact.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
<script type="text/javascript" src="scripts/framework.js"></script>
<script type="text/javascript" src="scripts/framework.launcher.js"></script>
<script type="text/javascript" src="scripts/jquery-ui.js"></script>
<script type="text/javascript" src="cordova.js"></script>
<script type="text/javascript" src="scripts/bd.js"></script>
<script type="text/javascript" src="scripts/menuHeight.js"></script>
<script type="text/javascript" src="scripts/eliminar_cultivos.js"></script>

<script type="text/javascript">
function swapStyleSheet(sheet){
	document.getElementById('pagestyle').setAttribute('href', sheet);
}
</script>

</head>
<body onload="cargar_Productos()">

<div id="div-confirm" style="display: none">
    <div id="content-alert">
    </div>
</div>

<div id="preloader">
	<div id="status">
    	<p id="loading" class="center-text">
			Cargando Eliminar Contenido...
        </p>
    </div>
</div>


<div class="all-elements">
    <div id="sidebar" class="page-sidebar">
        <div class="page-sidebar-scroll">
			<div id="contentMenu" class="sidebar-content-background">
            	<div class="sidebar-section">
                    <a href="#" class="sidebar-close"></a>
                    <em>Menu</em>
                </div>
                <div class="sidebar-decoration"></div>         
                <a href="#" class="sidebar-logo"></a>              
                <div class="sidebar-decoration"></div>                   
                
                <div class="sidebar-navigation">     
                     
                    <div id="idLink" class="nav-item">
                        <a href="index.html" class="nav-regular">Acerca de mí</a>
                    </div>
                    
                    <div class="nav-item">
                        <a href="#" class="dropdown-nav">Plagas y Enfermedades</a>
                        <div class="nav-item-submenu">
                            <a href="busqueda.html">Ficha Técnica</a>
                            <a href="galeria.html">Galería de Fotos</a>
                        </div>
                    </div>

                    <div class="nav-item">
                        <a href="consejos.html" class="nav-regular">Consejos del Dr.Agro</a>
                    </div>

                    <div class="nav-item">
                        <a href="contacto.html" class="nav-regular">Contáctenos</a>
                    </div>
                    
                    <div class="nav-item">
                        <a href="#" class="dropdown-nav">Administración</a>
                        <div class="nav-item-submenu">
                            <a href="adminCultivo.html">Descargar Contenido</a>
                            <a href="elimCultivo.html">Eliminar Contenido</a>
                            <a href="acerca-de.html">Acerca De</a>
                            <a href="terminos.html">Terminos y Condiciones</a>
                        </div>
                    </div>                   
                </div>
                
                <div class="sidebar-decoration"></div>
                
                <a href="#" class="sidebar-logo-footer"></a>
                <!--<p class="sidebar-copyright">Copyright 2013. All rights reserved</p>-->
                
            </div>
        </div>
    </div>

    <div id="content" class="page-content">   
    
        <div class="content-controls">
            <a href="#" class="deploy-sidebar"></a>
            <em>ADMINISTRACIÓN DE CULTIVOS</em>
        </div>
         
        <div class="content">           

            <div class="decoration"></div>

            <div class="container no-bottom">
                <h2>Instrucciones Eliminación Cultivos</h2>
            </div>
            
            <div class="container no-bottom">                
                    <p class="quote-item">
                        <img src="images/dr-agro/dr-agro-icon2.png" alt="img">
                        Hola, en esta sección podrá eliminar la información de cultivos que haya descargado.
                    </p>                
            </div>
            
            <div class="decoration"></div>

            
                <div class="container no-bottom">
                    <h4>¡Seleccione el cultivo a eliminar!</h4>
                </div> 
                <div class="container half-bottom">
                    <div id="producto" class="one-half">
                        
                    </div>
                </div>              

            <div class="decoration"></div>
            
            
                <div class="container">
                    <input type="submit" class="buttonWrap button button-green contactSubmitButton" id="contactSubmitButton" value="Eliminar" data-formId="contactForm" onclick="eliminarProductos()" disabled/>
                </div>               
            
            
            <div class="decoration"></div>

            <div class="container">
                <a href="#" class="goup-footer"></a>
                <p class="copyright uppercase center-text no-bottom">Corpoica 2014<br> Todos los derechos reservados</p>        
            </div>
        </div> 
    </div>         
    </div>  
</div>

</body>
</html>

























