        <!DOCTYPE HTML>
        <html>
        <head>
            <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
            <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0"/>
            <meta name="apple-mobile-web-app-capable" content="yes"/>
            <meta name="apple-mobile-web-app-status-bar-style" content="black">



            <link href="styles/style.css"     		rel="stylesheet" type="text/css">
            <link href="styles/framework.css" 		rel="stylesheet" type="text/css">
            <link href="styles/owl.carousel.css" 	 rel="stylesheet" type="text/css">
            <link href="styles/owl.theme.css" 		rel="stylesheet" type="text/css">
            <link href="styles/swipebox.css"		 rel="stylesheet" type="text/css">
            <link href="styles/colorbox.css"		 rel="stylesheet" type="text/css">
            <link href="styles/jquery-ui.css"     rel="stylesheet" type="text/css">

            <script type="text/javascript" src="scripts/jquery.js"></script>
            <script type="text/javascript" src="scripts/jqueryui.js"></script>
            <script type="text/javascript" src="scripts/owl.carousel.min.js"></script>
            <script type="text/javascript" src="scripts/jquery.swipebox.js"></script>
            <script type="text/javascript" src="scripts/colorbox.js"></script>
            <script type="text/javascript" src="scripts/snap.js"></script>
            <script type="text/javascript" src="scripts/contact.js"></script>
            <script type="text/javascript" src="scripts/custom.js"></script>
            <script type="text/javascript" src="scripts/framework.js"></script>
            <script type="text/javascript" src="scripts/framework.launcher.js"></script>
            <script type="text/javascript" src="scripts/menuHeight.js"></script>
            <script type="text/javascript" src="scripts/jquery-ui.js"></script>
            <script type="text/javascript">
        
                $(document).ready(function() {
                    var applaunchCount = window.localStorage.getItem('launchCount');
                    
                    if(applaunchCount) {
                        changeLink();
                    }

                });

                function changeLink(){
                    $("#idLink").empty();
                    $("#idLink").append('<a href="acerca.html" class="nav-regular">Acerca de Mí</a>');
                }

            </script>

            <style>
                @media (min-width: 550px) {
                    #equipoTecnico,#equipoDesarrollo{
                        display: inline-table;
                    }

                    #equipoTecnico{
                        border-right: 1px solid grey;
                        padding-right: 2em;
                        /*margin-left: 80px;*/
                    }
                }

                .one-half-modified {
                    width: 50%;
                    margin-left: auto;
                    margin-right: auto;
                }

            </style>
        </head>
        <body>
            <div id="div-confirm" style="display:none" >
                <div id="content-alert">
                </div>
            </div>
            <div id="preloader">
               <div id="status">
                   <p class="center-text">
                    Cargando acerca de aplicación...            
                </p>
            </div>
        </div>


        <div class="all-elements-adaptado">
            <div id="sidebar" class="page-sidebar">
                <div  class="page-sidebar-scroll scroll">
                 <div id="contentMenu" class="sidebar-content-background scroll">
                   <div class="sidebar-section">
                    <a href="#" class="sidebar-close"></a>
                    <em>Menu</em>
                </div>

                <div class="sidebar-logo"></div>   

                <div class="sidebar-navigation">                              

                    <div id="idLink" class="nav-item">
                        <a href="index.html" class="nav-regular">Acerca de Mí</a>
                    </div>
                    <div class="nav-item plagas PlagasOrganismos">
                        <a href="busqueda.html" class="nav-regular">Plagas y Enfermedades</a>
                    </div>     
                    <div class="nav-item seccionesPlagasOrganismos">
                        <a href="#" class="dropdown-nav">Plagas y Enfermedades</a>
                        <div class="nav-item-submenu">
                            <a href="busqueda.html">Ficha Técnica</a> 
                            <a href="galeria.html">Galería de Fotos</a>                            
                        </div>
                    </div>                
                    <div class="nav-item">
                        <a href="consejos.html" class="nav-regular">Consejos del Dr.Agro</a>
                    </div>
                    <div class="nav-item PlagasOrganismos">
                        <a href="galeria.html" class="nav-regular">Galería de Fotos</a>
                    </div>                                        
                    <div class="nav-item">
                        <a href="contacto.html" class="nav-regular">Contáctenos</a>
                    </div>
                    <div class="nav-item">
                        <a href="#" class="dropdown-nav">Administración</a>
                        <div class="nav-item-submenu">
                            <a href="adminCultivo.html">Descargar Contenido</a>
                            <a href="elimCultivo.html">Eliminar Contenido</a>

                            <a href="acerca-de.html">Acerca De</a>
                            <a href="terminos.html">Términos y Condiciones</a>
                        </div>
                    </div> 
                </div>

                <div class="sidebar-decoration"></div>

                <img src="images/dr-agro/LogoCorpoica-sintxt-Blanco.png" style="max-width:90%;margin-left:auto;margin-right:auto">

            </div>
        </div>
    </div>

    <div id="content" class="page-content scroll">   

        <div class="content-controls">
           <a href="#" class="deploy-sidebar"></a>
           <em>ACERCA DE LA APLICACIÓN</em>
       </div>

       <div class="content">

        <div class="decoration"></div>

        <H2><strong>Dr.Agro es una aplicación de: </strong></H2>        
        <div style="text-align:center">             


            <div class="one-half last-column">
                <figure>
                <img class="responsive-image" src="images/dr-agro/LogoCorpoicaVerde.png" style="max-width:350px;margin-left:auto;margin-right:auto">                     
               </figure>     
           </div>      
           <div class="one-half last-column">
            <figure>
               <img class="responsive-image" src="images/dr-agro/Logo-SIEMBRA-color.png" style="max-width:350px;margin-left:auto;margin-right:auto">                     
           </figure>  
       </div>   
   </div>         


           <!-- H2><strong>IMPORTANTE</strong></H2>   
           <p><h3>El uso de esta aplicación requiere tener espacio disponible en memoria</h3></p>
           <p><h3>La aplicación puede consumir datos del dispositivo móvil</h3></p>       -->    
           <H2><strong>CON EL APOYO DE:</strong></H2>
           <div style="text-align:center">  
               <div class="one-half last-column">
                   <figure>
                       <img class="responsive-image" src="images/dr-agro/logo_minagricultura.png" style="max-width:350px;margin-left:auto;margin-right:auto">                     
                   </figure>
               </div>
               <div class="one-half">
                   <figure>
                       <img class="responsive-image" src="images/dr-agro/mintic-logo.png" style="max-width:350px;margin-left:auto;margin-right:auto">                     
                   </figure>
               </div>
           </div>
           <div class="one-half-modified">
               <figure>
                   <img class="responsive-image" src="images/dr-agro/prosperidad_para_todos.png" style="max-width:300px;margin-left:auto;margin-right:auto">                     
               </figure>
           </div>                

           <div class="decoration"></div>              
           <div class="decoration"></div>  
           <div style="margin-left:auto;margin-right:auto">

            <div style="margin-left:10px" id="equipoTecnico">      

                <h4><strong>Equipo Técnico - Científico</strong></h4></br>
                <h6>IA.Ph.D. Nancy del Carmen Barreto Triana</h6>
                <h6>IA.M.Sc. Janet Amparo Español Aragón</h6>
                <h6>IA.M.Sc. Nora Cecilia Jiménez Mass</h6>
                <h6>IA.M.Sc. Buenaventura Monje Andrade</h6>
                <h6>IA.M.Sc. Oscar Alberto Burbano Figueroa</h6>
                <h6>Ing. Edna Cecilia Espinosa Salazar</h6>
                <h6>Ing. Elsi Yaneth Sierra Soto</h6>
                <h6>Ing. Gustavo Adolfo Urzola Mosquera</h6>
                <h6>Jefe DTT. Lina Marcela Tami Barrera</h6>
                <h6>Asesora. María Verónica Gómez Velez</h6>
            </div>
            
            <div style="margin-left:10px;margin-top:15px" id="equipoDesarrollo">
                <h4><strong>Equipo Desarrollador</strong></h4></br>
                <h6>William Andrés Giraldo</h6>
                <h6>Cristian Camilo Montes</h6>
                <h6>Juan Pablo Salazar</h6>
            </div>
            
        </div>
    </div>
</br>
<div class="decoration"></div>
<div class="container" style="margin-top:20px">
    <div class="footer-entidades-Go-top">                    
        <a href="#" class="goup-footer"></a>                    
    </div>
    <p class="copyright uppercase center-text no-bottom">Corpoica 2014<br> Todos los derechos reservados</p>         
</div>
</div> 

<!-- </div>           
</div>   -->
</body>
</html>
























