<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0"/>

    <script type="text/javascript" src="scripts/prefixfree.min.js"></script>
    <link href="styles/style.css"           rel="stylesheet" type="text/css">
    <link href="styles/framework.css"       rel="stylesheet" type="text/css">
    <link href="styles/swipebox.css"         rel="stylesheet" type="text/css">
    <link href="styles/colorbox.css"         rel="stylesheet" type="text/css">

    <script type="text/javascript" src="scripts/jquery.js"></script>
    <script type="text/javascript" src="scripts/jqueryui.js"></script>
    <script type="text/javascript" src="scripts/owl.carousel.min.js"></script>
    <script type="text/javascript" src="scripts/jquery.swipebox.js"></script>
    <script type="text/javascript" src="scripts/colorbox.js"></script>
    <script type="text/javascript" src="scripts/snap.js"></script>
    <script type="text/javascript" src="scripts/contact.js"></script>
    <script type="text/javascript" src="scripts/custom.js"></script>
    <script type="text/javascript" src="scripts/framework.js"></script>
    <script type="text/javascript" src="scripts/framework.launcher.js"></script>
    <script type="text/javascript" src="scripts/menuHeight.js"></script>
    <script type="text/javascript">
        
        $(document).ready(function() {
            var applaunchCount = window.localStorage.getItem('launchCount');
            
            if(applaunchCount) {
                changeLink();
            }

        });

        function changeLink(){
            $("#idLink").empty();
            $("#idLink").append('<a href="acerca.html" class="nav-regular">Acerca de Mí</a>');
        }

    </script>

</head>
<body>

    <div id="preloader">
        <div id="status">
            <p class="center-text">
                Cargando Contacto...            
            </p>
        </div>
    </div>


    <div class="all-elements-adaptado">
        <div id="sidebar" class="page-sidebar">
            <div  class="page-sidebar-scroll scroll">
                <div id="contentMenu" class="sidebar-content-background scroll">
                    <div class="sidebar-section">
                        <a href="#" class="sidebar-close"></a>
                        <em>Menu</em>
                    </div>                

                    <div class="sidebar-logo"></div>   

                    <div class="sidebar-navigation">                              
                        <div id="idLink" class="nav-item">
                            <a href="index.html" class="nav-regular">Acerca de Mí</a>
                        </div>
                        <div class="nav-item plagas PlagasOrganismos">
                            <a href="busqueda.html" class="nav-regular">Plagas y Enfermedades</a>
                        </div>     
                        <div class="nav-item seccionesPlagasOrganismos">
                            <a href="#" class="dropdown-nav">Plagas y Enfermedades</a>
                            <div class="nav-item-submenu">
                                <a href="busqueda.html">Ficha Técnica</a> 
                                <a href="galeria.html">Galería de Fotos</a>                            
                            </div>
                        </div>                
                        <div class="nav-item">
                            <a href="consejos.html" class="nav-regular">Consejos del Dr. Agro</a>
                        </div>
                        <div class="nav-item PlagasOrganismos">
                            <a href="galeria.html" class="nav-regular">Galería de Fotos</a>
                        </div>                                        
                        <div class="nav-item">
                            <a href="contacto.html" class="nav-regular">Contáctenos</a>
                        </div>
                        <div class="nav-item">
                            <a href="#" class="dropdown-nav">Administración</a>
                            <div class="nav-item-submenu">
                                <a href="adminCultivo.html">Descargar Contenido</a>
                                <a href="elimCultivo.html">Eliminar Contenido</a>

                                <a href="acerca-de.html">Acerca De</a>
                                <a href="terminos.html">Términos y Condiciones</a>
                            </div>
                        </div> 
                    </div>

                    <div class="sidebar-decoration"></div>

                    <img src="images/dr-agro/LogoCorpoica-sintxt-Blanco.png" style="max-width:90%;margin-left:auto;margin-right:auto">

                </div>
            </div>
        </div>

        <div id="content" class="page-content scroll" style="height:100%;overflow-y:scroll">   

            <div class="content-controls">
                <a href="#" class="deploy-sidebar"></a>
                <em>CONTÁCTENOS</em>
            </div>

            <div class="content">

                <div class="decoration"></div>

                <div>               

                    <H2 style="font-family:Verdana;font-weight:bold">Consulta con expertos de Siembra</H2>
                    <p style="text-align:left;font-family:Verdana">En esta sección usted se podrá comunicar con nosotros por medio de correo electrónico, haciendo clic en la siguiente opción:</p>

                    <a href="mailto:dragro@corpoica.org.co?subject=CORREO%20PARA%20DR.AGRO&body=DATOS DEL USUARIO%0D%0A%0D%0ANombre:%0D%0AApellidos:%0D%0ACorreo Electrónico:%0D%0ATeléfono:%0D%0ADepartamento:%0D%0ACiudad:%0D%0A%0D%0APERFIL DEL USUARIO%0D%0A%0D%0AProfesión:%0D%0A%0D%0AMENSAJE%0D%0A%0D%0AMensaje:" class="button-big-icon icon-mail button-green enviarCorreo" style="width: 100%"><h2>Envíenos un correo!</h2></a>
                    <br/>                     
                    <br/>
                    <div class="container">
                        <div class="toggle-1">
                            <a href="#" class="deploy-toggle-2"  style="font-family:Verdana">Tenga en cuenta!</a>
                            <div class="toggle-content">
                                <p style="text-align:left;font-size:14px;font-family:Verdana">
                                    Es importante que tenga en cuenta que el servicio de Consulta con expertos de Siembra amplía la ayuda a los usuarios de la aplicación Dr. Agro.  El objetivo es orientar las inquietudes de orden técnico de los interesados frente al manejo integral y control de insectos – plagas y enfermedades en los diferentes sistemas productivos del país.
                                </p>
                            </div>
                        </div>
                    </div> 
                    <div class="container">
                        <div class="toggle-1">
                            <a href="#" class="deploy-toggle-2"  style="font-family:Verdana">¿Cómo acceder al servicio?</a>
                            <div class="toggle-content">
                                <p style="text-align:left;font-size:14px;font-family:Verdana">
                                 Para acceder al servicio, solo es necesario enviar un mensaje solicitando su usuario y contraseña a la dirección siembra@corpoica.org.co. Si el sistema no tiene la respuesta a su pregunta, esta será atendida por Gestores de Conocimiento de Siembra en un término de 5 días calendario.
                             </p>
                         </div>
                     </div>
                 </div>                   
            </div>       


             <div class="decoration"></div>              
             <div class="container">
                <div class="footer-entidades-Go-top">                    
                    <a href="#" class="goup-footer"></a>                    
                </div>
                <p class="copyright uppercase center-text no-bottom">Corpoica 2014<br> Todos los derechos reservados</p>         
            </div>
        </div> 

    </div>           
</div>  
</body>
</html>

























