<!DOCTYPE HTML>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0"/>


<link href="styles/style.css"     		rel="stylesheet" type="text/css">
<link href="styles/framework.css" 		rel="stylesheet" type="text/css">
<link href="styles/swipebox.css"		 rel="stylesheet" type="text/css">
<link href="styles/colorbox.css"		 rel="stylesheet" type="text/css">

<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/jqueryui.js"></script>
<script type="text/javascript" src="scripts/owl.carousel.min.js"></script>
<script type="text/javascript" src="scripts/jquery.swipebox.js"></script>
<script type="text/javascript" src="scripts/colorbox.js"></script>
<script type="text/javascript" src="scripts/snap.js"></script>
<script type="text/javascript" src="scripts/contact.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
<script type="text/javascript" src="scripts/framework.js"></script>
<script type="text/javascript" src="scripts/framework.launcher.js"></script>


</head>
<body>

<div id="preloader">
	<div id="status">
    	<p class="center-text">
            Cargando contenido...
            <em>La carga depende de su conexión a internet</em>
        </p>
    </div>
</div>


<div class="all-elements">
    <div id="sidebar" class="page-sidebar">
        <div class="page-sidebar-scroll">
			<div class="sidebar-content-background">
            	<div class="sidebar-section">
                    <a href="#" class="sidebar-close"></a>
                    <em>Menu</em>
                </div>
                <div class="sidebar-decoration"></div>         
                
                <!--<a href="#" class="sidebar-logo"></a>-->
                <a href="#" class="sidebar-logo"></a>   
                <p style="text-align:center">Tú Doctor de Confianza</p>              
                
                <div class="sidebar-decoration"></div>
                
                <div class="sidebar-navigation">          
                    <div class="nav-item">
                        <a href="inicio.html" class="nav-regular">Inicio</a>
                    </div>
                    <div class="nav-item">
                        <a href="acerca.html" class="nav-regular">Acerca de Mí</a>
                    </div>
                    <div class="nav-item">
                        <a href="busqueda.html" class="nav-regular">Busqueda</a>
                    </div>                    
                    <div class="nav-item">
                        <a href="consejos.html" class="nav-regular">Consejos del Doc</a>
                    </div>
                    <div class="nav-item">
                        <a href="galeria.html" class="nav-regular">Mis Fotos</a>
                    </div>                    
                    <div class="nav-item">
                        <a href="entidad.html" class="nav-regular">Pide Ayuda</a>
                    </div>
                    <div class="nav-item">
                        <a href="contacto.html" class="nav-regular">Contáctenos</a>
                    </div>
                </div>
                
                <div class="sidebar-decoration"></div>
                
                <img src="images/dr-agro/LogoCorpoica-sintxt-Blanco.png" style="max-width:90%;margin-left:auto;margin-right:auto">
                
            </div>
        </div>
    </div>

    <div id="content" class="page-content">   
    
        <div class="content-controls">
        	<a href="#" class="deploy-sidebar"></a>
            <em>GUSANO BLANCO</em>
        </div>
         
        <div class="content">            
            <div class="decoration"></div>

            <div class="one-half-responsive">
                <div class="container">
                    <input type="submit" class="buttonWrap button button-green contactSubmitButton" id="contactSubmitButton" value="Volver al Listado" data-formId="contactForm" onclick="regresar()"/>
                </div>
                
            </div>

            <div class="decoration"></div>   

            <div class="container no-bottom">
                <div class="portfolio-item-full-width">
                    <a href="images/general-nature/3.jpg">
                        <img class="responsive-image" src="images/general-nature/3w.jpg" alt="img">
                    </a>
                    <!--<h4>A full width portfolio item!</h4>
                    <p>We like portfolios a lot! We've optimized them to the extreme to make them work like a charm!</p>-->
                </div>
            </div>            
                
            <div class="decoration"></div>

            <div class="container no-bottom">
                <h4>Ficha Técnica</h4>
                <!--<p>CSS Tables are awsome, no code needs to be used other than the default HTML template!</p>-->
            </div> 
            <div class="container no-bottom">
               <table cellspacing='0' class="table">
                    <tr>
                        <td class="table-sub-title"> Nombre cientifico:</td>
                        <td>Premnotrypes vorax Hustache</td>
                    </tr>
                    <tr>
                        <td class="table-sub-title"> Parte de la planta que afecta:</td>
                        <td>Galerías irregulares en donde dejan los excrementos</td>
                    </tr>
                    <tr>
                        <td class="table-sub-title"> Clase:</td>
                        <td>Insecta</td>
                    </tr>
                    <tr>
                        <td class="table-sub-title"> Orden:</td>
                        <td>Coleóptera</td>
                    </tr>
                    <tr>
                        <td class="table-sub-title"> Familia:</td>
                        <td>Curculionidae</td>
                    </tr>
                    <tr>
                        <td class="table-sub-title"> Genéro:</td>
                        <td>Premnotrypes</td>
                    </tr> 
                    <tr>
                        <td class="table-sub-title"> Especie:</td>
                        <td>Premnotrypes vorax</td>
                    </tr>        
                </table>
            </div>

            <div class="decoration"></div>

            <div class="container no-bottom">
                <h4>Nombre Común</h4>
                <p>
                    Gusano blanco de la papa, gorgojo de la papa, Ichu-kuro, Papa Kuro, Gorgulho da batata
                </p>
            </div>
            
            <div class="decoration"></div>

            <div class="container no-bottom">
                <h4>Nombre Científico</h4>
                <p>
                    Premnotrypes vorax (Hustache) 
                </p>
            </div>

            <div class="decoration"></div>

            <div class="container no-bottom">
                <h4>Clasificación Taxonómica</h4>
            </div> 
            <div class="container no-bottom">
               <table cellspacing='0' class="table">
                    <tr>
                        <td class="table-sub-title">Clase</td>
                        <td>Insecta</td>
                    </tr>
                    <tr>
                        <td class="table-sub-title">Orden</td>
                        <td>Coleóptera</td>
                    </tr>
                    <tr>
                        <td class="table-sub-title">Familia</td>
                        <td>Curculiónidae</td>
                    </tr>
                    <tr>
                        <td class="table-sub-title">Subfamilia</td>
                        <td>Otiorrhynchidae</td>
                    </tr>
                    <tr>
                        <td class="table-sub-title">Tribu</td>
                        <td>Premnotrypini</td>
                    </tr>
                    <tr>
                        <td class="table-sub-title">Genero</td>
                        <td>Premnotrypes</td>
                    </tr>
                    <tr>
                        <td class="table-sub-title">Especie</td>
                        <td>P. vorax (Hustache)</td>
                    </tr>    
                </table>
            </div>            

            <div class="one-half-responsive">
                <div class="container no-bottom">
                    <h4>Características Generales</h4>
                </div> 
                <div class="container">
                    <div class="tabs">
                        <a href="#" class="tab-but tab-but-1 tab-active">Introduccíon</a>
                        <a href="#" class="tab-but tab-but-2">Dist. Geográfica</a>    
                    </div>
                    <div class="tab-content tab-content-1">
                        <p>
                            El gusano blanco de la papa, es un coleóptero  perteneciente a la familia Curculiónidae, que se caracteriza por  tener  la cabeza prolongada en forma de pico y las alas soldadas entre sí por lo cual no puede volar.  Presenta un buen desarrollo de patas especialmente las anteriores, que le permite ser un gran caminador. Se ha podido establecer que en una noche  puede llega a recorrer hasta 12 metros (Gallego, et.al). Estos insectos son de hábito nocturno, realizan actividades de apareamiento, alimentación y la búsqueda de sitios de oviposición. Como característica importante los adultos de gusano blanco se mimetizan con el suelo semejándose a un terrón, debido a que el cuerpo esta recubierto con una película muy fina de polvo que toma el color del entorno, el cual puede variar de un café rojizo, pardo oscuro a gris.  Esta característica hace que no sean fácilmente reconocidos en campo (Sánchez, et al, 2000).
                        </p>
                    </div>
                    <div class="tab-content tab-content-2">
                        <p>
                            El gusano blanco de la papa se ha reportado en Argentina, Chile, Bolivia, Perú, Ecuador, Venezuela y Colombia.  (Alcanzar, 1977, 2001). En Colombia se encuentra en la mayoría zonas paperas del país: Boyacá, Cundinamarca, Nariño, y Norte de Santander.                  
                        </p>
                    </div>  
                </div>      
            </div>

            <div class="decoration"></div>

            <div class="one-half-responsive">
                <div class="container no-bottom">
                    <h4>Biología y Habitat</h4>
                </div> 
                <div class="container">
                    <div class="toggle-1">
                        <a href="#" class="deploy-toggle-1">Hospederos Vegetales</a>
                        <div class="toggle-content">
                            <p>
                                Cuando hay ausencia del cultivo de papa el adulto de gusano blanco puede alimentarse o buscar sitios de refugio en las siguientes arvenses: Plantagolanceolata, (Llanten menor) Rumexacetocella, (Lengüilla, acedera, sangre de toro), Rumexcrispus (Lengua de vaca), Rumexobtusifolius, Raphanusraphanistrum, (rábano silvestre), Brassicanapus (colsa o canola)y Brassicacampestris (Nabo), Poligonunnepalense (Corazón herido), Kikuyo , Galinsogaparviflora (Guasca), Trifoliumrepens (Trebol), Drymariasp (Palomitas, golondrina), Siegesbeckiacordifolia (pega- pega, jicanilla, trompetilla), Salvia paleofolia (Manguipaca, salvia, yerba de sapo), Solanumningrum (rábano, hierba mora), Solanumcaripense  (Chimbalo, mamoncillo),  Capsellabursa-pastoris (pan de queso, bolsa de pastor). (Calvache, (sf); ,Valencia y Bohórquez, 1994 y Sánchez, et al, 2000).
                            </p>
                        </div>
                    </div>
                </div> 

                <div class="container">
                    <div class="toggle-1">
                        <a href="#" class="deploy-toggle-1">Como se Alimenta</a>
                        <div class="toggle-content">
                            <p>
                                Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                                Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
                                when an unknown printer took a galley of type and scrambled specimen book.
                            </p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="one-half-responsive last-column">
                <div class="container">
                    <div class="toggle-1">
                        <a href="#" class="deploy-toggle-1">Diseminación</a>
                        <div class="toggle-content">
                            <p>
                                La principal fuente de infestación la constituye los tubérculos y los suelos infestados (Yabar, 1988). Los adultos de gusano blanco pueden llegar desde cultivos cercanos, de arvenses hospederas del insecto, de terrenos en descanso, de terrenos en preparación, de toyas o plantas espontáneas, de lugares donde se seleccionó semilla afectada y lugares de almacenamiento de papa (INIAP, 2012).  También se ha podido determinar que los adultos son atraídos por las plantas de papa (Valencia, 1989).
                            </p>
                        </div>
                    </div>
                </div> 

                <div class="container">
                    <div class="toggle-1">
                        <a href="#" class="deploy-toggle-1">Ciclo de Vida</a>
                        <div class="toggle-content">
                            <p>
                                Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                                Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
                                when an unknown printer took a galley of type and scrambled specimen book.
                            </p>
                        </div>
                    </div>
                </div>

                <div class="container">
                    <div class="toggle-1">
                        <a href="#" class="deploy-toggle-1">Comportamiento</a>
                        <div class="toggle-content">
                            <p>
                                Los adultos de gusano blanco son de hábito nocturno razón por la cual es fácil de observarlos sobre el follaje de las plantas de papa. Durante el día permanecen escondidos en lugares oscuros y húmedos como la base de las plantas de papa, maleza o debajo de terrones.  La duración del ciclo de vida puede estar influenciado por la temperatura, humedad y disponibilidad de alimento (Yabar, 1988). La duración de del ciclo biológico se incrementa en condiciones de bajas temperaturas (Niño, 2004). De igual manera la longevidad del adulto se ve afectada por estos mismos factores.  Valencia en 1989 mencionó que la emergencia de los adultos de gusano blanco se ve favorecida por la humedad del suelo o con las lluvias.  Al humedecerse el suelo se facilita el rompimiento de la cámara pupal y la salida a la superficie de los adultos. (Niño, 2004). La humedad también influye en el comportamiento del adulto. En condiciones de sequía, la oviposición de P. vorax, es escasa, no se presenta (Calvache, 1986).
                            </p>
                            <p>
                                Con el inicio de las siembras y la aparición de las lluvias, los adultos de gusano blanco se desplazan e inicialmente buscan refugios en maleza o en plantas de papa espontáneas de cosechas anteriores, luego se desplazan a los cultivos nuevos de papa asegurando las condiciones para su alimentación y reproducción. (Niño, 2004).
                            </p>
                        </div>
                    </div>
                </div>
            </div>           
                
            <div class="decoration"></div>

            <div class="container no-bottom">
                <h4>Identificación y Medidas de Prevención</h4>
            </div>

            <div class="decoration"></div>

            <div class="one-half-responsive">
                <div class="container no-bottom">
                    <h4>Parámetros de Identificación</h4>
                </div> 
                <div class="container no-bottom">              
                    <p>
                        Las larvas forman galerías irregulares en el interior de los tubérculos en donde se observan los excrementos. Los adultos consumen el follaje de la planta dejando una forma de media luna.       
                    </p>
                </div>      
            </div>

            <div class="one-half-responsive last-column">
                <div class="container no-bottom">
                    <h4>Manejo de Poblaciones</h4>
                    <ul>
                        <li>Distribución Espacial</li>
                        <li>Manejo de la Población</li>
                    </ul>
                </div> 
                <div class="container no-bottom">              
                    <p>
                               
                    </p>
                </div>      
            </div>

            <div class="decoration"></div>   
                
            <div class="container">         
                <div class="footer-socials">
                    <a href="#" class="facebook-footer"></a>
                    <a href="#" class="goup-footer"></a>
                    <a href="#" class="twitter-footer"></a>
                </div>
                <p class="copyright uppercase center-text no-bottom">Corpoica 2014<br> Todos los derechos reservados</p>        
			</div>
		</div> 
        
        </div>           
    </div>  
</div>

</body>
</html>

<script type="text/javascript">
    function regresar() {
        window.history.back()
    }
</script>

























