<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0"/>

<link href="styles/style.css"           rel="stylesheet" type="text/css">
<link href="styles/framework.css"       rel="stylesheet" type="text/css">
<link href="styles/swipebox.css"         rel="stylesheet" type="text/css">
<link href="styles/colorbox.css"         rel="stylesheet" type="text/css">

<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/jquery-ui.js"></script>
<script type="text/javascript" src="scripts/jquery.mousewheel.js"></script>
<script type="text/javascript" src="scripts/jquery-panzoom.js"></script>
<script type="text/javascript" src="scripts/jqueryui.js"></script>
<script type="text/javascript" src="scripts/owl.carousel.min.js"></script>
<script type="text/javascript" src="scripts/jquery.swipebox.js"></script>
<script type="text/javascript" src="scripts/colorbox.js"></script>
<script type="text/javascript" src="scripts/snap.js"></script>
<script type="text/javascript" src="scripts/contact.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
<script type="text/javascript" src="scripts/framework.js"></script>
<script type="text/javascript" src="scripts/framework.launcher.js"></script>
<script type="text/javascript" src="cordova.js"></script>
<script type="text/javascript" src="scripts/galeria.js"></script>
<script type="text/javascript" src="scripts/menuHeight.js"></script>
<script type="text/javascript">
        
    $(document).ready(function() {
        var applaunchCount = window.localStorage.getItem('launchCount');
        
        if(applaunchCount) {
            changeLink();
        }

    });

    function changeLink(){
        $("#idLink").empty();
        $("#idLink").append('<a href="acerca.html" class="nav-regular">Acerca de Mí</a>');
    }

</script>


<style type="text/css">
    .drag { position: relative; }
    .ui-widget-header{
            border: 1px solid #27ae60 !important;
            background-color: #27ae60 !important;
            background: #27ae60 !important;
        }


        .ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default {
            color: #FFFFFF !important;  
        }
        .ui-dialog .ui-dialog-buttonpane button{
            background:#27ae60 !important;
            border: 1px solid #27ae60 !important;
        }
</style>

</head>
<body onload="onLoad()">

<div id="preloader">
    <div id="status">
        <p class="center-text">
            Cargando Galería de Fotos...            
        </p>
    </div>
</div>


<div class="all-elements">
    <div id="sidebar" class="page-sidebar">
        <div class="page-sidebar-scroll">
            <div id="contentMenu" class="sidebar-content-background scroll">
                <div class="sidebar-section">
                    <a href="#" class="sidebar-close"></a>
                    <em>Menu</em>
                </div>                               
                
                <div class="sidebar-logo"></div>   
                               
                <div class="sidebar-navigation">                              
                    <div id="idLink" class="nav-item">
                        <a href="index.html" class="nav-regular">Acerca de Mí</a>
                    </div>
                    <div class="nav-item plagas PlagasOrganismos">
                        <a href="busqueda.html" class="nav-regular">Plagas y Enfermedades</a>
                    </div>     
                    <div class="nav-item seccionesPlagasOrganismos">
                        <a href="#" class="dropdown-nav">Plagas y Enfermedades</a>
                        <div class="nav-item-submenu">
                            <a href="busqueda.html">Ficha Técnica</a> 
                            <a href="galeria.html">Galería de Fotos</a>                            
                        </div>
                    </div>                
                    <div class="nav-item">
                        <a href="consejos.html" class="nav-regular">Consejos del Dr. Agro</a>
                    </div>
                    <div class="nav-item PlagasOrganismos">
                        <a href="galeria.html" class="nav-regular">Galería de Fotos</a>
                    </div>                                        
                    <div class="nav-item">
                        <a href="contacto.html" class="nav-regular">Contáctenos</a>
                    </div>
                    <div class="nav-item">
                        <a href="#" class="dropdown-nav">Administración</a>
                        <div class="nav-item-submenu">
                            <a href="adminCultivo.html">Descargar Contenido</a>
                            <a href="elimCultivo.html">Eliminar Contenido</a>
                        
                            <a href="acerca-de.html">Acerca De</a>
                            <a href="terminos.html">Términos y Condiciones</a>
                        </div>
                    </div> 
                </div>
                
                <div class="sidebar-decoration"></div>
                
                <img src="images/dr-agro/LogoCorpoica-sintxt-Blanco.png" style="max-width:90%;margin-left:auto;margin-right:auto">
                
            </div>
        </div>
    </div>

    <div id="content" class="page-content scroll">   

            <div class="content-controls">
                <a href="#" class="deploy-sidebar"></a>
                <em>GALERÍA DE IMAGÉNES</em>
            </div>

            <div class="content">
                <div class="decoration"></div>

                <!--<div class="static-notification-green tap-dismiss-notification">
                        <p class="center-text uppercase">RELACIÓN DEL CICLO FENOLÓGICO Y LOS INSECTOS – PLAGAS Y ENFERMEDADES DEL CULTIVO</p>
                </div>-->        

                <div class="container">
                    <div class="toggle-2">
                        <a href="#" class="deploy-toggle-2">Cultivo Agrícola</a>
                        <div class="toggle-content">
                            <div id="producto">
                            </div>
                        </div>
                    </div>
                </div>

                <div class="container">
                    <div class="toggle-2">
                        <a href="#" class="deploy-toggle-2">SELECCIONE LOS INSECTOS - PLAGAS Y ENFERMEDADES</a>
                        <div class="toggle-content">
                            <div id="enfermedad">
                            </div>
                        </div>
                    </div>
                </div>

                <div class="decoration"></div>

                
                    <div class="container">
                        <input type="submit" class="buttonWrap button button-green contactSubmitButton" id="contactSubmitButton" value="Buscar" data-formId="contactForm" onclick="javascript:buscarFotos();" />
                    </div>
                           

                <div class="decoration"></div>          

                <div class="container borderGaleria" id="ResultadoBusqueda" style="display:none">
                    <!--<div class="portfolio-item-thumb one-half borderImagenesGaleria">
                        <h4>One</h4>  
                        <a href="images/general-nature/1s.jpg" class="swipebox">
                        <img class="responsive-image" src="images/general-nature/1s.jpg" alt="img">
                        </a>                  
                        
                    </div>
                    <div class="portfolio-item-thumb one-half last-column borderImagenesGaleria">
                        <h4>Two</h4>
                        <a href="images/general-nature/2s.jpg" class="swipebox">
                            <img class="responsive-image" src="images/general-nature/2s.jpg" alt="img">
                        </a>                    
                    </div>
                    <div class="portfolio-item-thumb one-half borderImagenesGaleria">
                        <h4>Three</h4>                    
                        <a href="images/general-nature/1s.jpg" class="swipebox">
                            <img class="responsive-image" src="images/general-nature/3s.jpg" alt="img">
                        </a>
                    </div>

                    <div class="portfolio-item-thumb one-half last-column borderImagenesGaleria">
                        <h4>Four</h4>                    
                        <a href="images/general-nature/2s.jpg" class="swipebox">
                            <img class="responsive-image" src="images/general-nature/4s.jpg" alt="img">
                        </a>
                    </div>
                    <div class="portfolio-item-thumb one-half borderImagenesGaleria">
                        <h4>Five</h4>                    
                        <a href="images/general-nature/2s.jpg" class="swipebox">
                            <img class="responsive-image" src="images/general-nature/5s.jpg" alt="img">
                        </a>
                    </div>
                    <div class="portfolio-item-thumb one-half last-column borderImagenesGaleria">
                        <h4>Six</h4>                    
                        <a href="images/general-nature/1s.jpg" class="swipebox">
                            <img class="responsive-image" src="images/general-nature/6s.jpg" alt="img">
                        </a>
                    </div>--> 
                </div>           


                <div class="container">         
                    <div class="footer-socials">
                        <a href="#" class="facebook-footer"></a>
                        <a href="#" class="goup-footer"></a>
                        <a href="#" class="twitter-footer"></a>
                    </div>
                    <p class="copyright uppercase center-text no-bottom">Corpoica 2014<br> Todos los derechos reservados</p>         
                </div>
            </div> 

        </div>            
    </div> 
    <div id="div-confirm" style="display:none" >
        <div id="content-alert">
        </div>
    </div> 
</body>
</html>
<script>
    var applaunchCount = window.localStorage.getItem('launchCount');
    if(!applaunchCount) {
        abrirAlert('Para acceder a esta sección por primera vez es necesario descargar información de internet, una vez tenga conectividad, por favor reinicie la aplicación');

        document.location.href="index.html";
    }  

    function abrirAlert(contenido){

        var windowWidth = $(window).width();
        var windowHeight = $(window).height();
        var ancho=windowWidth-(windowWidth/10);
        $('#content-alert').html('<p>'+contenido+'</p>');
        $("#div-confirm").dialog({
            modal: true,
            draggable: false,
            resizable: false,
            title: 'Advertencia',
            minWidth:ancho,
            my: "center",
            at: "center",
            of: window,
            show: 'blind',
            hide: 'blind',
            dialogClass: 'prueba',
            buttons: {
                "Aceptar": function() {
                    $(this).dialog("close");
                }
            }
        });

    } 
</script>













