<!DOCTYPE HTML>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0"/>


<link href="styles/style.css"           rel="stylesheet" type="text/css">
<link href="styles/framework.css"       rel="stylesheet" type="text/css">
<link href="styles/swipebox.css"         rel="stylesheet" type="text/css">
<link href="styles/colorbox.css"         rel="stylesheet" type="text/css">
<link href="styles/jquery-ui.css"     rel="stylesheet" type="text/css">

<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/jqueryui.js"></script>
<script type="text/javascript" src="scripts/owl.carousel.min.js"></script>
<script type="text/javascript" src="scripts/jquery.swipebox.js"></script>
<script type="text/javascript" src="scripts/colorbox.js"></script>
<script type="text/javascript" src="scripts/snap.js"></script>
<script type="text/javascript" src="scripts/contact.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
<script type="text/javascript" src="scripts/framework.js"></script>
<script type="text/javascript" src="scripts/framework.launcher.js"></script>
<script type="text/javascript" src="scripts/bd.js"></script>
<script type="text/javascript" src="scripts/jquery-ui.js"></script>
<script type="text/javascript" src="cordova.js"></script>
<script type="text/javascript" src="scripts/menuHeight.js"></script>
<script type="text/javascript" charset="utf-8">

    var applaunchCount = window.localStorage.getItem('launchCount');
    var remoteFiles = [];
    var networkState = "";

    if(applaunchCount) {
        document.location.href="busqueda.html";
    }
    else {
        configurar_db();
        init();
    }

    function init(){
        document.addEventListener("deviceready", download, true);
    }

    function download() {

        networkState = navigator.connection.type;

        if(networkState === "wifi" || networkState === "2g" || networkState === "3g" || networkState === "4g")
        {
            remoteFiles.push("https://dl.dropboxusercontent.com/u/105758706/json-Dr.Agro/TATB_Productos2.json");
            remoteFiles.push("https://dl.dropboxusercontent.com/u/105758706/json-Dr.Agro/TATB_EtapasCicloFenologico2.json");
            remoteFiles.push("https://dl.dropboxusercontent.com/u/105758706/json-Dr.Agro/TATB_PartesPlanta2.json");
            remoteFiles.push("https://dl.dropboxusercontent.com/s/jkx6w5xslzf9y4y/TATB_OrganismosProdEtaPla.json");
            remoteFiles.push("https://dl.dropboxusercontent.com/s/ie1l7f1u7onma9h/TATB_Organismos.json");
            remoteFiles.push("https://dl.dropboxusercontent.com/s/j23hllzu1fqwsos/TATB_OrganismosSubSec.json");
            remoteFiles.push("https://dl.dropboxusercontent.com/s/7ywy8hjq6hrd78e/TATB_TipsDrAgro.json");
            remoteFiles.push("https://dl.dropboxusercontent.com/s/m3v9dgv4u9tk3hz/TATB_ProductosEtapaPlanta.json");
            remoteFiles.push("https://dl.dropboxusercontent.com/s/ieenjtoopot4vhj/TATB_ProductosEtapa.json");
            remoteFiles.push("https://dl.dropboxusercontent.com/s/hukv30jx4p0nyxh/TATB_Fotos.json");
            remoteFiles.push("https://dl.dropboxusercontent.com/s/ipci8cuofvlylk7/TATB_ProductoOrganismoFoto.json");

            setTimeout(function() {

                var windowWidth = $(window).width();
                var windowHeight = $(window).height();
                var ancho=windowWidth-(windowWidth/10);
                $('#content-alert').html('<p>Para utilizar esta aplicación correctamente primero debe descargar la información, desea descargarla ?</p>');
                $("#div-confirm").dialog({
                    modal: true,
                    draggable: false,
                    resizable: false,
                    title: 'Advertencia',
                    minWidth:ancho,
                    my: "center",
                    at: "center",
                    of: window,
                    show: 'blind',
                    hide: 'blind',
                    dialogClass: 'prueba',
                    buttons: {
                        "Aceptar": function() {
                            $(this).dialog("close");
                            downloadFiles();
                        },
                        "Cancelar": function() {
                            $(this).dialog("close");
                            abrirAlert("La aplicación no funcionará correctamente hasta que descargue la información, para hacerlo dirijase al menu opción Acerca de Mí!!");
                        }
                    }
                });

                /*var conf = confirm("Para utilizar esta aplicación correctamente primero debe descargar la información, desea descargarla ?");
                if (conf == true) {
                    downloadFiles();
                } else {
                    alert("La aplicación no funcionará correctamente hasta que descargue la información, para hacerlo dirijase al menu opción Acerca de Mí!!");
                }*/

            }, 400);

        }
        else
        {
            abrirAlert("Debe tener conexión a internet para utilizar correctamente la aplicación");
        }
    }

    function downloadFiles() {
        $("#loading").text("Descargando información...");
        $("#status").fadeIn();
        $("#preloader").fadeIn();

        downloadArchieves();
    }

    function downloadArchieves() {

        if (remoteFiles.length == 0) {
            $("#status").fadeOut();
            $("#preloader").fadeOut();
            
            window.localStorage.setItem('launchCount', 1);
            
            abrirConfirm("Descarga de informacíon exitosa!!");

            return;
        }
        
        var remoteFile = remoteFiles.pop();

        var localFileName = remoteFile.substring(remoteFile.lastIndexOf('/')+1);

        window.requestFileSystem(LocalFileSystem.PERSISTENT, 0, function(fileSystem) {
            fileSystem.root.getFile(localFileName, {create: true, exclusive: false}, function(fileEntry) {
                var localPath = fileSystem.root.toURL() + localFileName;
                if (device.platform === "Android" && localPath.indexOf("file://") === 0) {
                    localPath = localPath.substring(7);
                }
                var ft = new FileTransfer();
                ft.download(remoteFile,
                    localPath, function(entry) {
                        downloadFiles();
                    }, fail);
            }, fail);
        }, fail);
    }

    function mostrarNotificacion(){         
        $(".notificacionBloqueo").css("display", "block"); 
    }

    function fail(error) {
        console.log(error.code);
    }

    function abrirAlert(contenido){

        var windowWidth = $(window).width();
        var windowHeight = $(window).height();
        var ancho=windowWidth-(windowWidth/10);
        $('#content-alert').html('<p>'+contenido+'</p>');
        $("#div-confirm").dialog({
            modal: true,
            draggable: false,
            resizable: false,
            title: 'Advertencia',
            minWidth:ancho,
            my: "center",
            at: "center",
            of: window,
            show: 'blind',
            hide: 'blind',
            dialogClass: 'prueba',
            buttons: {
                "Aceptar": function() {
                    $(this).dialog("close");
                }
            }
        });

    }

    function abrirConfirm(contenido){

        var windowWidth = $(window).width();
        var windowHeight = $(window).height();
        var ancho=windowWidth-(windowWidth/10);
        $('#content-alert').html('<p>'+contenido+'</p>');
        $("#div-confirm").dialog({
            modal: true,
            draggable: false,
            resizable: false,
            title: 'Advertencia',
            minWidth:ancho,
            my: "center",
            at: "center",
            of: window,
            show: 'blind',
            hide: 'blind',
            dialogClass: 'prueba',
            buttons: {
                "Aceptar": function() {
                    $(this).dialog("close");
                    document.location.href="adminCultivo.html";
                }
            }
        });

    }


</script>
<style type="text/css">

    .ui-widget-header{
        border: 1px solid #27ae60 !important;
        background-color: #27ae60 !important;
        background: #27ae60 !important;
    }

    .ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default {
        color: #FFFFFF !important;  
    }

    .ui-dialog .ui-dialog-buttonpane button{
        background:#27ae60 !important;
        border: 1px solid #27ae60 !important;
    }

</style>

</head>
<body>
    <div id="div-confirm" style="display:none" >
        <div id="content-alert">
        </div>
    </div>

    <div id="preloader">
        <div id="status">
            <p id="loading" class="center-text">
                Cargando Acerca de Mí...            
            </p>
        </div>
    </div>


    <div class="all-elements-adaptado">
        <div id="sidebar" class="page-sidebar">
            <div class="page-sidebar-scroll">
                <div id="contentMenu" class="sidebar-content-background scroll">
                    <div class="sidebar-section">
                        <a href="#" class="sidebar-close"></a>
                        <em>Menu</em>
                    </div>
                    
                    
                    <div href="#" class="sidebar-logo"></div>  
                    <div class="big-notification green-notification notificacionBloqueo tap-dismiss-notification" style="display:none">
                        <h4 class="uppercase">Notificación</h4>
                        <a href="#" class="close-big-notification UPPERCASE">x</a>
                        <p>Para acceder a esta sección por primera vez es necesario descargar información de internet, una vez tenga conectividad, por favor reinicie la aplicación</p>
                    </div>                         
                    
                    
                    <div class="sidebar-navigation">                              

                        <div class="nav-item">
                            <a href="index.html" class="nav-regular">Acerca de Mí</a>
                        </div>
                        <div class="nav-item plagas PlagasOrganismos">
                            <a href="#" class="nav-regular" onclick="mostrarNotificacion()">Plagas y Enfermedades</a>
                        </div>     
                        <div class="nav-item seccionesPlagasOrganismos">
                            <a href="#" class="dropdown-nav">Plagas y Enfermedades</a>
                            <div class="nav-item-submenu">
                                <a href="#" onclick="mostrarNotificacion()">Ficha Técnica</a> 
                                <a href="#" onclick="mostrarNotificacion()">Galería de Fotos</a>                            
                            </div>
                        </div>                
                        <div class="nav-item">
                            <a href="#" class="nav-regular" onclick="mostrarNotificacion()">Consejos del Dr.Agro</a>
                        </div>
                        <div class="nav-item PlagasOrganismos">
                            <a href="#" class="nav-regular" onclick="mostrarNotificacion()">Galería de Fotos</a>
                        </div>                                        
                        <div class="nav-item">
                            <a href="contacto.html" class="nav-regular">Contáctenos</a>
                        </div>
                        <div class="nav-item">
                            <a href="#" class="dropdown-nav">Administración</a>
                            <div class="nav-item-submenu">
                                <a href="#" onclick="mostrarNotificacion()">Descargar Contenido</a>
                                <a href="#" onclick="mostrarNotificacion()">Eliminar Contenido</a>

                                <a href="acerca-de.html">Acerca De</a>
                                <a href="terminos.html">Términos y Condiciones</a>
                            </div>
                        </div> 
                    </div>
                    
                    <div class="sidebar-decoration"></div>
                    
                    <img src="images/dr-agro/LogoCorpoica-sintxt-Blanco.png" style="max-width:90%;margin-left:auto;margin-right:auto">
                    
                </div>
            </div>
        </div>
        
        <div id="content" class="page-content scroll">   
            
            <div class="content-controls">
                <a href="#" class="deploy-sidebar"></a>
                <em>CONOCE A DR.AGRO!</em>
            </div>
            
            <div class="content">                               
                <div class="decoration"></div>            

                <div class="container no-bottom">
                    <div class="portfolio-item-full-width hide">
                        <img class="responsive-image" src="images/dr-agro/dr_agro_about.png" alt="img">
                        
                        <div class="drAgroProfesion" style="font-family:Verdana">CONOZCA A DR. AGRO</div>
                        <div class="decoration"></div>                        
                    </div>
                </div>

                <div class="container">
                    <div class="toggle-1">
                        <a href="#" class="deploy-toggle-2"  style="font-family:Verdana">Qué es Dr.Agro?</a>
                        <div class="toggle-content">
                            <p style="text-align:left;font-size:16px;font-family:Verdana">
                                Dr. Agro es una aplicación móvil dirigida a asistentes técnicos y productores agropecuarios, con el fin de apoyar y orientar la identificación, manejo y control de insectos – plagas y enfermedades de los principales cultivos.
                            </p>
                        </div>
                    </div>
                </div> 

                <div class="container">
                    <div class="toggle-1">
                        <a href="#" class="deploy-toggle-2" style="font-family:Verdana">Cómo me ayuda Dr.Agro?</a>
                        <div class="toggle-content">
                            <p style="text-align:left;font-size:16px;font-family:Verdana">
                                Dr. Agro arrojará una ficha técnica cuya información le ayudará a conocer con mayor profundidad el organismo, así mismo podrá tomar decisiones en tiempo real mediante el acceso a diversas herramientas multimedia que lo orientarán en las acciones de manejo y control de insectos - plagas y enfermedades en el cultivo. 
                            </p>
                        </div>
                    </div>
                </div>             
                
                <div class="decoration"></div>
                
                <p class="drAgroInvitacionUno">Dr.Agro te invita a compartir tu Conocimiento</p>               
                

                <div class="container">         
                    <div>                    
                        <a href="#" class="goup-footer"></a>                    
                    </div>                       
                    <p class="copyright uppercase center-text no-bottom">Corpoica 2014<br> Todos los derechos reservados</p>
                </div>
            </div>          
        </div>  
    </div>

</body>
</html>















































































