<!DOCTYPE HTML>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval'">
<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0"/>
<meta name="apple-mobile-web-app-capable" content="yes"/>
<meta name="apple-mobile-web-app-status-bar-style" content="black">

<link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/splash/splash-icon.png">
<link rel="apple-touch-startup-image" href="images/splash/splash-screen.png" 			media="screen and (max-device-width: 320px)" />  
<link rel="apple-touch-startup-image" href="images/splash/splash-screen@2x.png" 		media="(max-device-width: 480px) and (-webkit-min-device-pixel-ratio: 2)" /> 
<link rel="apple-touch-startup-image" sizes="640x1096" href="images/splash/splash-screen@3x.png" />
<link rel="apple-touch-startup-image" sizes="1024x748" href="images/splash/splash-screen-ipad-landscape" media="screen and (min-device-width : 481px) and (max-device-width : 1024px) and (orientation : landscape)" />
<link rel="apple-touch-startup-image" sizes="768x1004" href="images/splash/splash-screen-ipad-portrait.png" media="screen and (min-device-width : 481px) and (max-device-width : 1024px) and (orientation : portrait)" />
<link rel="apple-touch-startup-image" sizes="1536x2008" href="images/splash/splash-screen-ipad-portrait-retina.png"   media="(device-width: 768px)	and (orientation: portrait)	and (-webkit-device-pixel-ratio: 2)"/>
<link rel="apple-touch-startup-image" sizes="1496x2048" href="images/splash/splash-screen-ipad-landscape-retina.png"   media="(device-width: 768px)	and (orientation: landscape)	and (-webkit-device-pixel-ratio: 2)"/>

<title>Epsilon Mobile Framework - Version 2.0</title>

<link href="styles/style.css"     		rel="stylesheet" type="text/css">
<link href="styles/colors/default.css"   rel="stylesheet" type="text/css">
<link href="styles/framework.css" 		rel="stylesheet" type="text/css">
<link href="styles/owl.carousel.css" 	 rel="stylesheet" type="text/css">
<link href="styles/owl.theme.css" 		rel="stylesheet" type="text/css">
<link href="styles/swipebox.css"		 rel="stylesheet" type="text/css">
<link href="styles/colorbox.css"		 rel="stylesheet" type="text/css">

<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/jqueryui.js"></script>
<script type="text/javascript" src="scripts/owl.carousel.min.js"></script>
<script type="text/javascript" src="scripts/jquery.swipebox.js"></script>
<script type="text/javascript" src="scripts/colorbox.js"></script>
<script type="text/javascript" src="scripts/snap.js"></script>
<script type="text/javascript" src="scripts/contact.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
<script type="text/javascript" src="scripts/framework.js"></script>
<script type="text/javascript" src="scripts/framework.launcher.js"></script>
<script type="text/javascript" src="scripts/menuHeight.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
      var applaunchCount = window.localStorage.getItem('launchCount');
      
      if(applaunchCount) {
          changeLink();
      }

  });

  function changeLink(){
      $("#idLink").empty();
      $("#idLink").append('<a href="acerca.html" class="nav-regular">Acerca de Mí</a>');
  }
</script>
<style>
                @media (min-width: 550px) {
                    #equipoTecnico,#equipoDesarrollo{
                        display: inline-table;
                    }

                    #equipoTecnico{
                        border-right: 1px solid grey;
                        padding-right: 2em;
                        /*margin-left: 80px;*/
                    }
                }

                .one-half-modified {
                    width: 50%;
                    margin-left: auto;
                    margin-right: auto;
                }

            </style>

</head>
<body>

<div id="preloader">
	<div id="status">
    	<p class="center-text">
			Cargando Acerca De...  
        </p>
    </div>
</div>


<div class="all-elements">
    <div id="sidebar" class="page-sidebar">
        <div class="page-sidebar-scroll">
			<div id="contentMenu" class="sidebar-content-background">
            	<div class="sidebar-section">
                    <a href="#" class="sidebar-close"></a>
                    <em>Menu</em>
                </div>
                <div class="sidebar-decoration"></div>         
                <a href="#" class="sidebar-logo"></a>              
                <div class="sidebar-decoration"></div>                   
                
                <div class="sidebar-navigation">     
                     
                    <div id="idLink" class="nav-item">
                        <a href="index.html" class="nav-regular">Acerca de mí</a>
                    </div>
                    
                    <div class="nav-item">
                        <a href="#" class="dropdown-nav">Plagas y Enfermedades</a>
                        <div class="nav-item-submenu">
                            <a href="busqueda.html">Ficha Técnica</a>
                            <a href="galeria.html">Galería de Fotos</a>
                        </div>
                    </div>

                    <div class="nav-item">
                        <a href="consejos.html" class="nav-regular">Consejos del Dr.Agro</a>
                    </div>

                    <div class="nav-item">
                        <a href="contacto.html" class="nav-regular">Contáctenos</a>
                    </div>
                    
                    <div class="nav-item">
                        <a href="#" class="dropdown-nav">Administración</a>
                        <div class="nav-item-submenu">
                            <a href="adminCultivo.html">Descargar Contenido</a>
                            <a href="elimCultivo.html">Eliminar Contenido</a>
                            <a href="acerca-de.html">Acerca De</a>
                            <a href="terminos.html">Terminos y Condiciones</a>
                        </div>
                    </div>                   
                </div>
                
                <div class="sidebar-decoration"></div>
                
                <a href="#" class="sidebar-logo-footer"></a>
                <!--<p class="sidebar-copyright">Copyright 2013. All rights reserved</p>-->
                
            </div>
        </div>
    </div>

    <div id="content" class="page-content">   
    
        <div class="content-controls">
            <a href="#" class="deploy-sidebar"></a>
            <em>ACERCA DE</em>
        </div>
         
        <div class="content">

            <div class="decoration"></div>

            <H2><strong>Dr.Agro es una aplicación de: </strong></H2>        
            <div style="text-align:center">             


                <div class="one-half last-column">
                    <figure>
                    <img class="responsive-image" src="images/dr-agro/LogoCorpoicaVerde.png" style="max-width:350px;margin-left:auto;margin-right:auto">                     
                   </figure>     
               </div>      
               <div class="one-half last-column">
                  <figure>
                     <img class="responsive-image" src="images/dr-agro/Logo-SIEMBRA-color.png" style="max-width:350px;margin-left:auto;margin-right:auto">                     
                  </figure>  
                </div>   
            </div>         


               <!-- H2><strong>IMPORTANTE</strong></H2>   
               <p><h3>El uso de esta aplicación requiere tener espacio disponible en memoria</h3></p>
               <p><h3>La aplicación puede consumir datos del dispositivo móvil</h3></p>       -->    
               <H2><strong>CON EL APOYO DE:</strong></H2>
               <div style="text-align:center">  
                   <div class="one-half last-column">
                       <figure>
                           <img class="responsive-image" src="images/dr-agro/logo_minagricultura.png" style="max-width:350px;margin-left:auto;margin-right:auto">                     
                       </figure>
                   </div>
                   <div class="one-half">
                       <figure>
                           <img class="responsive-image" src="images/dr-agro/mintic-logo.png" style="max-width:350px;margin-left:auto;margin-right:auto">                     
                       </figure>
                   </div>
               </div>
               <div class="one-half-modified">
                   <figure>
                       <img class="responsive-image" src="images/dr-agro/prosperidad_para_todos.png" style="max-width:300px;margin-left:auto;margin-right:auto">                     
                   </figure>
               </div>                

               <div class="decoration"></div>              
               <div class="decoration"></div>  
               <div style="margin-left:auto;margin-right:auto">

                <div style="margin-left:10px" id="equipoTecnico">      

                    <h4><strong>Equipo Técnico - Científico</strong></h4></br>
                    <h6>IA.Ph.D. Nancy del Carmen Barreto Triana</h6>
                    <h6>IA.M.Sc. Janet Amparo Español Aragón</h6>
                    <h6>IA.M.Sc. Nora Cecilia Jiménez Mass</h6>
                    <h6>IA.M.Sc. Buenaventura Monje Andrade</h6>
                    <h6>IA.M.Sc. Oscar Alberto Burbano Figueroa</h6>
                    <h6>Ing. Edna Cecilia Espinosa Salazar</h6>
                    <h6>Ing. Elsi Yaneth Sierra Soto</h6>
                    <h6>Ing. Gustavo Adolfo Urzola Mosquera</h6>
                    <h6>Jefe DTT. Lina Marcela Tami Barrera</h6>
                    <h6>Asesora. María Verónica Gómez Velez</h6>
                </div>
                
                <div style="margin-left:10px;margin-top:15px" id="equipoDesarrollo">
                    <h4><strong>Equipo Desarrollador</strong></h4></br>
                    <h6>William Andrés Giraldo</h6>
                    <h6>Cristian Camilo Montes</h6>
                    <h6>Juan Pablo Salazar</h6>
                </div>
                
            </div>

            <div class="decoration"></div>

            <div class="container">
                <a href="#" class="goup-footer"></a>
                <p class="copyright uppercase center-text no-bottom">Corpoica 2014<br> Todos los derechos reservados</p>        
            </div>

        </div> 
    </div>           
</div>
</body>
</html>

























